<html>

<head>
    <title>Home</title>
    <style>
       body {overflow-x: hidden;
     margin: 0;
            padding: 0;  }
      .header {list-style-type: none;
          width: 100%;
            height: 10%;

      }
      main {
    background-color: #ebebeb;
      background-size: cover;
      object-fit: cover;
      padding:11;

      }
      .background {position: inherit;
            display: block;
            background-position: center top;
            background-size: cover;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%,
                    rgba(235, 235, 235,1)), url(https://imgx.parapuan.co/crop/0x0:0x0/x/photo/2021/07/06/perfume-bottle-and-vintage-fragr-20210706043352.jpg);
            width: 100%;
            height: 65%;
            object-fit: cover;
            background-repeat: no-repeat;
            outline: 0px;
          border: 0px;
      }
      .navigation {float: right;
            color: #000000;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10;
            font-size: 20;
            text-align: center;
            justify-content: center;
            display: block;
       }
      .nav-a {display: block;
            color: black;
            margin-right: 50;
            padding-top: 20;
            padding-bottom: ;
            text-align: center;
}
      .nav-a-c {            display: block;
            color: #008000;
            margin-right: 50;
            padding-top: 20;
            padding-bottom: 0;
            text-align: center;}
       .float-container {
            float: left;
            margin: 5;
        }

        .text-container {
            margin-left: 10px;
        }
     

        h2 {
            margin-bottom: 1rem;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
        }

        .contact-form label {
            margin-bottom: 0.5rem;
        }

        .contact-form input, .contact-form textarea {
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        .contact-form button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
        }
               .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .image-container img {
            max-width: 300px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
            
        }
    </style>

<body>
    <ul class="header">
        <li class="horizontal" style="float:left"><img src=logo.png height="70"></li>
        <li class="navigation"><a class="nav-a" href="Contact.html">Contact</a></li>
        <li class="navigation"><a class="nav-a" href="Product.html">Product</a></li>
        <li class="navigation"><a class="nav-a-c" href="About.html">About</a></li>
        <li class="navigation"><a class="nav-a" href="Home.html">Home</a></li>
    </ul>
  <img class="background"/>
    
    <main>
        <center><h1>Welcome to Authenticparfumeori</h1><br>
        <div class="image-container">
            <img src="logo.png" alt="About authenticparfumeori"></center>
        </div>
        <p><br>
            authenticparfumeori is a leading retailer of premium fragrances. We offer a wide selection of the finest
            perfumes and colognes from top brands. Our mission is to provide our customers with high-quality,
            long-lasting scents that create lasting impressions.
        </p>
        <p>
            Our team of fragrance experts is dedicated to helping you find the perfect scent that suits your
            personality and style. We believe that the right fragrance can boost your confidence and make you
            feel extraordinary.
        </p>
        <p>
            At authenticparfumeori, we prioritize customer satisfaction. We ensure that each product is carefully
            curated and authentic. Our commitment to quality and exceptional customer service sets us apart
            from the rest.
        </p>
        <p>
            Experience the essence of luxury and elegance with our exclusive collection of perfumes and
            colognes. Visit our store or browse our online shop to discover the world of captivating scents.
        </p>
    </main><br>
 <br><br>
        <div class="row">
            <div class="float-container">
                <a href="https://www.instagram.com/authenticparfumeori/?hl=id">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" width="30">
                </a> </div>

            <div class="float-container">
                <p>authenticparfumeori</p>
            </div>
        </div>
        <div class="row">
            <div class="float-container">
                <a href="https://wa.me/085956221369">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png" width="30"></a>
            </div>

            <div class="float-container">
                <p>0859-5622-1369</p>
            </div>
        </div><br><Br>
</body>
</head>

</html>