<html>

<head>
    <title>Home</title>
    <style>
       body {overflow-x: hidden;
     margin: 0;
                 justify-content: center;
align-items: center;

            padding: 0;  }
      .header {list-style-type: none;
          width: 100%;
            height: 10%;

      }
      main {
    background-color: #ebebeb;
      background-size: cover;
      object-fit: cover;
      padding:11;

      }
      .background {position: inherit;
            display: block;
            background-position: center top;
            background-size: cover;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%,
                    rgba(235, 235, 235,1)), url(https://imgx.parapuan.co/crop/0x0:0x0/x/photo/2021/07/06/perfume-bottle-and-vintage-fragr-20210706043352.jpg);
            width: 100%;
            height: 65%;
            object-fit: cover;
            background-repeat: no-repeat;
            outline: 0px;
          border: 0px;
      }
      .navigation {float: right;
            color: #000000;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10;
            font-size: 20;
            text-align: center;
            justify-content: center;
            display: block;
       }
      .nav-a {display: block;
            color: black;
            margin-right: 50;
            padding-top: 20;
            padding-bottom: ;
            text-align: center;
}
      .nav-a-c {            display: block;
            color: #008000;
            margin-right: 50;
            padding-top: 20;
            padding-bottom: 0;
            text-align: center;}
       .float-container {
            float: left;
            margin: 5;
        }

        .text-container {
            margin-left: 10px;
        }
.button-container {
            display: flex;
            justify-content: center;
            padding-bottom: 40;
        }

        .rounded-button {
            padding: 10px 22px;
            margin: 10px;
            border-radius: 90px;
            color: white;
            bAckground-color:#2c8a0a;
            text-decoration: none;
            margin: 10px;
        }

        .text-container {
            margin-left: 10px;
    
        }

        h2 {
            margin-bottom: 1;
        }
.c {
    text-align:center;
}

    </style>

<body>
    <ul class="header">
        <li class="horizontal" style="float:left"><img src=logo.png height="70"></li>
        <li class="navigation"><a class="nav-a-c" href="Contact.html">Contact</a></li>
        <li class="navigation"><a class="nav-a" href="Product.html">Product</a></li>
        <li class="navigation"><a class="nav-a" href="About.html">About</a></li>
        <li class="navigation"><a class="nav-a" href="Home.html">Home</a></li>
    </ul>
  <img class="background"/>
    
    <main>
        <div class="c">  <h2>Contact Us</h2>
        <br>
        Chat di WhatsApp dengan +62 859-5622-1369</div><br>
      
            <div class="button-container">
            <a href="https://wa.me/085956221369" class="rounded-button"> lanjut ke chat</a>
        </div>
    </main>
 <br><br>
        <div class="row">
            <div class="float-container">
              
            </div>
            <div>
                
            </div>

            <div class="float-container">
                <p>authenticparfumeori</p>
            </div>
        </div>
        <div class="row">
            <div class="float-container">
                <a href="https://wa.me/085956221369">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png" width="30"></a>
            </div>

            <div class="float-container">
                <p>0859-5622-1369</p>
            </div>
        </div><br><Br>
</body>
</head>

</html>