<html>

<head>
    <title>Home</title>
        <style>
       body {overflow-x: hidden;
     margin: 0;
            padding: 0;  }
      .header {list-style-type: none;
          width: 100%;
            height: 10%;

      }
      main {
    background-color: #ebebeb;
      background-size: cover;
      object-fit: cover;
      padding:11;

      }
      .background {position: inherit;
            display: block;
            background-position: center top;
            background-size: cover;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%,
                    rgba(235, 235, 235,1)), url(https://imgx.parapuan.co/crop/0x0:0x0/x/photo/2021/07/06/perfume-bottle-and-vintage-fragr-20210706043352.jpg);
            width: 100%;
            height: 65%;
            object-fit: cover;
            background-repeat: no-repeat;
            outline: 0px;
          border: 0px;
      }
      .navigation {float: right;
            color: #000000;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10;
            font-size: 20;
            text-align: center;
            justify-content: center;
            display: block;
       }
      .nav-a {display: block;
            color: black;
            margin-right: 50;
            padding-top: 20;
            padding-bottom: ;
            text-align: center;
}
      .nav-a-c {            display: block;
            color: #008000;
            margin-right: 50;
            padding-top: 20;
            padding-bottom: 0;
            text-align: center;}
       .float-container {
            float: left;
            margin: 5;
        }

        .text-container {
            margin-left: 10px;
        }
.button-container {
            display: flex;
            justify-content: center;
            padding-bottom: 40;
        }

        .rounded-button {
            padding: 10px 22px;
            margin: 10px;
            border-radius: 7px;
            color: white;
            bAckground-color:#2c8a0a;
            text-decoration: none;
            margin: 10px;
        }
      
    </style>
</head>

<body>
    <ul class="header">
        <li class="horizontal" style="float:left"><img src=logo.png height="70"></li>
        <li class="navigation"><a class="nav-a" href="Contact.html">Contact</a></li>
        <li class="navigation"><a class="nav-a" href="Product.html">Product</a></li>
        <li class="navigation"><a class="nav-a" href="About.html">About</a></li>
        <li class="navigation"><a class="nav-a-c" href="Home.html">Home</a></li>
    </ul>
  <img class="background"/>
    
    <main>
      <br/><br/><br>
        <div class="button-container">
            <a href="produk.html" class="rounded-button"> Lihat Produk</a>
            <a href="about.html" class="rounded-button">Tentang kami</a>
            <a href="kontak.html" class="rounded-button">Kontak Kami</a>
        </div>
    </main>
  <br/><br><br>
    <div class="row">
        <div class="float-container">
            <a href="https://www.instagram.com/authenticparfumeori/?hl=id">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" width="30">
            </a> </div>

        <div class="float-container">
            <p>authenticparfumeori</p>
        </div>
    </div>
    <div class="row">
        <div class="float-container">
            <a href="https://wa.me/085956221369">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png" width="30"></a>
        </div>

        <div class="float-container">
            <p>0859-5622-1369</p>
        </div>
    </div>
    <br>
</body>

</html>