<html>

<head>
    <title>Home</title>
    <style>
       body {overflow-x: hidden;
     margin: 0;
            padding: 0;  }
      .header {list-style-type: none;
          width: 100%;
            height: 10%;

      }
main {
    background-color: #ebebeb;
      background-size: cover;
      object-fit: cover;
      padding:11;

      }
      .background {position: inherit;
            display: block;
            background-position: center top;
            background-size: cover;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%,
                    rgba(235, 235, 235,1)), url(https://imgx.parapuan.co/crop/0x0:0x0/x/photo/2021/07/06/perfume-bottle-and-vintage-fragr-20210706043352.jpg);
            width: 100%;
            height: 65%;
            object-fit: cover;
            background-repeat: no-repeat;
            outline: 0px;
          border: 0px;
      }
      .navigation {float: right;
            color: #000000;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10;
            font-size: 20;
            text-align: center;
            justify-content: center;
            display: block;
       }
      .nav-a {display: block;
            color: black;
            margin-right: 50;
            padding-top: 20;
            padding-bottom: ;
            text-align: center;
}
      .nav-a-c {            display: block;
            color: #008000;
            margin-right: 50;
            padding-top: 20;
            padding-bottom: 0;
            text-align: center;}
       .float-container {
            float: left;
            margin: 5;
        }

        .text-container {
            margin-left: 10px;
        }

        .list {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            display: inline-block;
            width: calc(33.33% - 20px);
 body {overflow-x: hidden;
     margin: 0;
            padding: 0;  }
      .header {list-style-type: none;
          width: 100%;
            height: 10%;

      }
      main {background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210805/pngtree-modern-simple-elegant-cool-gradient-cream-landing-page-website-background-image_757446.jpg);
      background-size: cover;
      object-fit: cover;

      }
      .background {position: inherit;
            display: block;
            background-position: center top;
            background-size: cover;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%,
                    rgba(255,246,213,1)), url(https://www.10wallpaper.com/wallpaper/1920x1200/1402/CHANEL_COCO-Brand_perfume_wallpaper_1920x1200.jpg);
            width: 100%;
            height: 50%;
            object-fit: cover;
            background-repeat: no-repeat;
            outline: 0px;
          border: 0px;
      }
      .navigation {float: right;
            color: #000000;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10;
            font-size: 20;
            text-align: center;
            justify-content: center;
            display: block;
       }
      .nav-a {display: block;
            color: black;
            margin-right: 50;
            padding-top: 20;
            padding-bottom: ;
            text-align: center;
}
      .nav-a-c {            display: block;
            color: #008000;
            margin-right: 50;
            padding-top: 20;
            padding-bottom: 0;
            text-align: center;}
       .float-container {
            float: left;
            margin: 5;
        }

        .text-container {
            margin-left: 10px;
        }
            margin: 0 10px;
        }

        .column2 {
            display: inline-block;
            width: calc(50% - 20px);
            font-size: 25;
            font-weight: bold;
            text-decoration: underline;

            margin: 0 10px;
        }

        .column3 {
            display: inline-block;
            
            width: calc(50% - 20px);
            font-size: 25;
            font-weight: 100100;

            margin: 0 10px;
        }
        h1 {
            text-decoration: underline;
        }
        .column4 {
            list-style: none;
            display: inline-block;
            width: calc(50% - 20px);
            margin: 0 10px;
        }
        .column4 img {
            width: 400px;
        }
        .gb {
            padding: 0;
            margin: 0;
            border-radius: 50px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>

<body>
    <ul class="header">
        <li class="horizontal" style="float:left"><img src=logo.png height="70"></li>
        <li class="navigation"><a class="nav-a" href="Contact.html">Contact</a></li>
        <li class="navigation"><a class="nav-a-c" href="Product.html">Product</a></li>
        <li class="navigation"><a class="nav-a" href="About.html">About</a></li>
        <li class="navigation"><a class="nav-a" href="Home.html">Home</a></li>
    </ul>
  <img class="background"/>
    
    <main>
        <center>
            <h1>Produk Kami</h1>
        </center>
        <center>
            <ul class="list">
                <li class="column">Angel Heart</li>
                <li class="column">Avril Lavigne - Forbidden Rose</li>
                <li class="column">Body Shop - Black Musk</li>
                <li class="column">Body Shop - Cherry Blosso</li>
                <li class="column">Bvlgari Exreme</li>
                <li class="column">Dior - Sauvage</li>
                <li class="column">Dunhill - London</li>
                <li class="column">Cuddle Baby</li>
                <li class="column">Victoria S. Aqua Kiss</li>
                <li class="column">Victoria S. So sexy</li>
                <li class="column">Victoria S. Romantic Wish</li>
                <li class="column">Victoria S. Bombsell</li>
                <li class="column">Victoria S. Xo</li>
                <li class="column">Vanilla Coco</li>
                <li class="column">Zwitsal Baby</li>
                <li class="column">Zara - Red Vanilla</li>
                <li class="column">Cusson Baby</li>
                <li class="column">Coffee Capuccino</li>
                <li class="column">Escada - Candy Love</li>
                <li class="column">Ferragao Incanto Shine</li>
                <li class="column">Gucci- Bloom</li>
                <li class="column">Jennifer Lopez Still</li>
                <li class="column">Sarah Jesica Parker Loverly</li>
            </ul><br><br>
            <H1>Harga</H1>
            <ul class="list">
                <li class="column2">Ukuran 15ml</li>
                <li class="column2">ukuran 60ml</li>
            </ul>
            <br />
            <ul class="list">
                <li class="column3">RP.25.000</li>
                <li class="column3">RP.120.000</li>
            </ul><br>
            <ul class="gb">
                <li class="column4"><img src="s1.png" alt="Image 1"></li>
                <li class="column4"><img src="s2.png" alt="Image 2"></li>
            </ul>
        </center>
    </main><br>
 <br><br>
        <div class="row">
            <div class="float-container">
                <a href="https://www.instagram.com/authenticparfumeori/?hl=id">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" width="30">
                </a> </div>

            <div class="float-container">
                <p>authenticparfumeori</p>
            </div>
        </div>
        <div class="row">
            <div class="float-container">
                <a href="https://wa.me/085956221369">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png" width="30"></a>
            </div>

            <div class="float-container">
                <p>0859-5622-1369</p>
            </div>
        </div><br><Br>
</body>
</head>

</html>